<html>
    
    <head>
        <link rel="stylesheet" href="html.css">
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="function.js">
    

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        
        
      </ul>
    
    
    <body>
        <div class="container">

            <div class="header">
               
                <span><h1 style="text-emphasis: size after 30px;"> My Portfolio</h1></span><br>
                
                
                
            </div>
            
            <div class="content">
                
                <div class="text-blockAbout " id="about">
                    <h3>About Me</h3>
        

                    <p>I grew up in the dusty streets of Turfloop Polokwane.<br>
                      Being an active young boy who was not shy to attempt<br>
                      new things,I quicky was intruiged by computers and how they work.<br>
                      After matric I then enrolled with Tshwane University of Technology <br>
                      studying IT(Software development).
                    
                  </p>
                </div>
            </div>

        </div>
         
        <div class="text-blockSkills" id="skills">
        <h4>My Skills</h4>
        <p>
            Some skills which I was exposed to<br>
            are: <br><li>Information Systems inclusive of software diagrams e.g ERD,DCD,use cases etc.
            </li><br><br>Programming language C++<br><br>basic html<br><br>Advanced C++(Embarcadero)<br><br>
            SQL & PL/SQL (using ORACLE DATABASES)
            <br><br>
            My goal in life is to be the best I can be<br>
            both professionally and personally and <br>
            live up to my capabilities.

            <br>

         </p>
        </div>
      </div>    
        
      
            
            <div class="extra">
                    

                <div class="card" id="contact">
                    <img src="me.jpg" alt="Albert" style="width:100%">
                    <h1>Albert Legodi</h1>
                    <p class="title">Software Developer</p>
                    <p>Tshwane University of Technology</p>
                    <a href="https://github.com/Albert-L10" target="_blank"><i class="fa fa-github"></i></a>
                    <a href=" https://www.linkedin.com/in/tshehla-albert-b5357018a"target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/albertmpho.legodi "target="_blank"><i class="fa fa-facebook"></i></a>
                    <p>contact no:<br>
                    MTN :0730674805 OR Telkom:0677670004<br>
                    email:<br>ta.legodi@webmail.co.za<br>alternatively<br>
                    albert.legodi@umuzi.org
                    </p>
                  </div>

            </div>

                <div class="footer">Est.2020.All rights reserved
                   
                        
                        

                </div>



        </div>
        

    </body>
    

</html>